== License
  Copyright (C) 2008 Tyler Church

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

This is a translation of the OpenGL video tutorials on videotutorialsrock.com
from C++ to ruby

This code requires rubysdl and rubyopengl
these can be installed with commands:

* gem install rubysdl -y
* gem install ruby-opengl -y

(note these gems may require outside dependanies, you can find out which ones from their respective websites)

I am currently looking for help in any area. (See the TODO file for stuff that needs to be done)

This is an unofficial port of the code, I have no affiliation with Bill Jacobs of videotutorialsrock.com

The origanal code was written in C++ by Bill Jacobs of videotutorialsrock.com
