<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
</head>
<body>
<div class="rspec-report">
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  position: absolute;
  top: 0px;
  right: 0px;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>

<div id="rspec-header">
  <h1>RSpec Results</h1>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">Terrain</dt>
    <script type="text/javascript">moveProgressBar('4.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to return its width</span></dd>
    <script type="text/javascript">moveProgressBar('8.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to return its length</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('13.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should be able to set its height at a position (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('17.3');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should be able to return its height at a position (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('21.7');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should keep the height it has at a postion (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('26.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should be able to compute it's normals (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('30.4');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should be able to return the normal at a postition (PENDING: Not Yet Implemented)</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">Vec3f</dt>
    <script type="text/javascript">moveProgressBar('34.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return the indecies</span></dd>
    <script type="text/javascript">moveProgressBar('39.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to be multiplied by a scale</span></dd>
    <script type="text/javascript">moveProgressBar('43.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to be divided by a scale</span></dd>
    <script type="text/javascript">moveProgressBar('47.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to have another Vec3f object added to it</span></dd>
    <script type="text/javascript">moveProgressBar('52.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to have another Vec3f object subtracted from it</span></dd>
    <script type="text/javascript">moveProgressBar('56.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to return a Vec3f object that is negative itself</span></dd>
    <script type="text/javascript">moveProgressBar('60.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to use the *= operator</span></dd>
    <script type="text/javascript">moveProgressBar('65.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to use the /= operator</span></dd>
    <script type="text/javascript">moveProgressBar('69.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to use the += operator</span></dd>
    <script type="text/javascript">moveProgressBar('73.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to use the -= operator</span></dd>
    <script type="text/javascript">moveProgressBar('78.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to return its magnitude</span></dd>
    <script type="text/javascript">moveProgressBar('82.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to return its magnitude squared</span></dd>
    <script type="text/javascript">moveProgressBar('86.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to normalize itself</span></dd>
    <script type="text/javascript">moveProgressBar('91.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to dot itself</span></dd>
    <script type="text/javascript">moveProgressBar('95.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to cross itself</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to put its information in text format</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.062 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "23 examples, 0 failures, 5 pending";</script>
</div>
</div>
</body>
</html>
